import json

questions = [
    "Машина опоздала, водитель не отвечает, что делать?",
    "Как отменить поездку?",
    "Я забыл вещи в машине, как вернуть?",
    "Сколько стоит поездка до аэропорта?",
    "Водитель ехал не по оптимальному маршруту, можно ли пожаловаться?",
    "Могу ли я оплатить поездку наличными?",
    "Почему моя поездка была отменена без предупреждения?",
    "Как добавить промокод на скидку?",
    "Можно ли изменить адрес назначения во время поездки?",
    "Как связаться с водителем?"
]

answers = [
    "Извините за неудобства! Мы проверим ваш заказ и свяжемся с вами в ближайшее время.",
    "Чтобы отменить поездку, нажмите кнопку 'Отменить' в приложении. Возможна небольшая комиссия.",
    "Пожалуйста, свяжитесь с нашим саппортом через раздел 'Помощь' в приложении, мы поможем вернуть вещи.",
    "Стоимость зависит от тарифа и времени суток. Ориентировочная цена отображается при заказе.",
    "Да, вы можете оставить жалобу через приложение, и мы разберём ситуацию.",
    "Да, в приложении можно выбрать способ оплаты наличными при заказе.",
    "Иногда водители отменяют заказы из-за непредвиденных обстоятельств. Мы приносим извинения и предлагаем оформить новый заказ.",
    "Промокод можно добавить в разделе 'Промокоды' в приложении перед оформлением заказа.",
    "Да, вы можете изменить адрес назначения в приложении во время поездки, если водитель согласен.",
    "В приложении есть кнопка 'Позвонить водителю' на странице текущего заказа."
]

data = []

for i in range(10000):
    q           = questions[i % len(questions)]
    a           = answers[i % len(answers)]
    input_text  = f"question {i+1}: {q}"
    target_text = a
    
    data.append({"input_text": input_text, "target_text": target_text})

with open("data/dataset_1000.json", "w", encoding = "utf-8") as f:
    json.dump(data, f, ensure_ascii = False, indent = 2)
